\contentsline {section}{\numberline {1}Codebase Scan: Current State}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}ComfyService: Backoff + Jitter Present}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NLWebRouterService: Backoff + Jitter Present}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}VectorDBService: Engine Rebuild with Bounded Retry}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Metrics Snapshot Endpoint}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Admin Restart Endpoint and Tests}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Implementation Plan}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Jittered Backoff with Cap and Immediate-First Retry}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prometheus-Style Metrics Snapshot}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algorithmic Details}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exponential Backoff with Jitter and Cap}{6}{subsection.3.1}%
\contentsline {paragraph}{Problem.}{6}{subsection.3.1}%
\contentsline {paragraph}{Policy.}{6}{subsection.3.1}%
\contentsline {paragraph}{Immediate-first retry.}{6}{subsection.3.1}%
\contentsline {paragraph}{Bounds.}{7}{subsection.3.1}%
\contentsline {paragraph}{Variants.}{7}{subsection.3.1}%
\contentsline {paragraph}{Idempotence and Concurrency.}{7}{subsection.3.1}%
\contentsline {paragraph}{Pseudocode.}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Probe and Health Mapping (NLWeb)}{7}{subsection.3.2}%
\contentsline {paragraph}{Probe Ladder.}{7}{subsection.3.2}%
\contentsline {paragraph}{Degradation Rules.}{7}{subsection.3.2}%
\contentsline {paragraph}{Stale-While-Revalidate Cache.}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}VectorDB Rebuild and Bounded Retry}{8}{subsection.3.3}%
\contentsline {paragraph}{Classification.}{8}{subsection.3.3}%
\contentsline {paragraph}{Bounded Retry with Jitter.}{8}{subsection.3.3}%
\contentsline {paragraph}{Pool Pre-Ping.}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Metrics Snapshot Aggregation}{8}{subsection.3.4}%
\contentsline {paragraph}{Goal.}{8}{subsection.3.4}%
\contentsline {paragraph}{Algorithm.}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Prometheus-Style Metrics: Detailed Design}{8}{subsubsection.3.4.1}%
\contentsline {paragraph}{Objective.}{8}{subsubsection.3.4.1}%
\contentsline {paragraph}{Metric Taxonomy.}{8}{subsubsection.3.4.1}%
\contentsline {paragraph}{Naming and Units.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{Labels and Cardinality.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{Reconnection Series.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{State Gauges (One-Hot).}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{Health Mapping.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{Histograms.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{Scrape Strategy.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{Sample Exposition.}{9}{subsubsection.3.4.1}%
\contentsline {paragraph}{JSON→Prom Mapping.}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Thread Safety and Cost.}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Alerting and SLOs.}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Retention and Cardinality Guardrails.}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Implementation Sketch (Server).}{10}{subsubsection.3.4.1}%
\contentsline {paragraph}{Client Integration.}{11}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Admin Restart Flow}{11}{subsection.3.5}%
\contentsline {paragraph}{Contract.}{11}{subsection.3.5}%
\contentsline {paragraph}{Considerations.}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Health Summarization}{11}{subsection.3.6}%
\contentsline {paragraph}{Aggregation.}{11}{subsection.3.6}%
\contentsline {paragraph}{Usage.}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Admin Restart Happy-Path Tests}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Verification and Tests}{11}{section.4}%
\contentsline {section}{\numberline {5}Achievement Points}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
