\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The White Rose Blooms}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Refactoring Landscape}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current Refactoring Progress Overview}}{2}{table.1}\protected@file@percent }
\newlabel{tab:current-progress-overview}{{1}{2}{Current Refactoring Progress Overview}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frontend Transformation: The Blooming Garden}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The App Context Miracle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Extracted Modules}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gallery Context Decomposition}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Composable Decomposition}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture System Implementation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Module Registry}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Module Composition Layer}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing Achievement}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frontend Test Coverage Results}}{5}{table.2}\protected@file@percent }
\newlabel{table:frontend-test-coverage}{{2}{5}{Frontend Test Coverage Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Integration Challenges Resolved}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Remaining Frontend Work}{6}{subsection.2.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{658A3A26DCA4C0843447523220A2C150:1}}
\gdef \@abspage@last{6}
