# ðŸº> Global Vitest Environment Configuration
# *alpha wolf dominance* These environment variables coordinate
# all vitest processes across the entire Reynard ecosystem!

# Global process limits - FORCE SINGLE PROCESS PER AGENT
VITEST_MAX_WORKERS=1
VITEST_MAX_FORKS=1
VITEST_SINGLE_FORK=true
VITEST_FILE_PARALLELISM=false
VITEST_GLOBAL_QUEUE=1

# Queue configuration
VITEST_QUEUE_DIR=/tmp/vitest-global-queue
VITEST_MAX_PROCESSES=4
VITEST_QUEUE_TIMEOUT=300

# Agent identification (set by each agent)
# VITEST_AGENT_ID=agent-1
# VITEST_AGENT_ID=agent-2
# VITEST_AGENT_ID=agent-3
# VITEST_AGENT_ID=agent-4
# VITEST_AGENT_ID=agent-5

# Global configuration file
VITEST_CONFIG_FILE=vitest.global.config.ts

# Logging and monitoring
VITEST_LOG_LEVEL=info
VITEST_ENABLE_MONITORING=true

# Performance settings
VITEST_POOL=forks
VITEST_ISOLATE=false
VITEST_TEST_TIMEOUT=30000
VITEST_HOOK_TIMEOUT=10000

# Coverage settings
VITEST_COVERAGE_PROVIDER=v8
VITEST_COVERAGE_REPORTER=text,json,html
VITEST_COVERAGE_DIR=.vitest-coverage/global

# Reporter settings
VITEST_REPORTER=default,json
VITEST_REPORTER_OUTPUT=.vitest-reports/global-report.json

