\relax 
\citation{Jean1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Golden Ratio and Golden Angle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Golden Ratio ($\phi $)}{1}{}\protected@file@percent }
\citation{Livio2003}
\citation{Vogel1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Golden Angle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application in Phyllotaxis and Animation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vogel's Model of Phyllotaxis}{2}{}\protected@file@percent }
\citation{Halliday2013}
\bibcite{Halliday2013}{1}
\bibcite{Jean1994}{2}
\bibcite{Livio2003}{3}
\bibcite{Vogel1979}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Spinning Animation Effect}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
