\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@router}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{/metrics/prom}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{response\PYGZus{}class}\PYG{o}{=}\PYG{n}{PlainTextResponse}\PYG{p}{)}
\PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{services\PYGZus{}metrics\PYGZus{}prom}\PYG{p}{(}\PYG{n}{current\PYGZus{}user}\PYG{p}{:} \PYG{n}{User} \PYG{o}{=} \PYG{n}{Depends}\PYG{p}{(}\PYG{n}{get\PYGZus{}current\PYGZus{}user}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{sm} \PYG{o}{=} \PYG{n}{get\PYGZus{}service\PYGZus{}manager}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;} \PYG{n}{lines} \PYG{o}{=} \PYG{p}{[}\PYG{p}{]}
    \PYG{c+c1}{\PYGZsh{} headers}
    \PYG{n}{lines} \PYG{o}{+}\PYG{o}{=} \PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{} HELP yipyap\PYGZus{}service\PYGZus{}reconnect\PYGZus{}attempts\PYGZus{}total Reconnection attempts since start}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,}
              \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZsh{} TYPE yipyap\PYGZus{}service\PYGZus{}reconnect\PYGZus{}attempts\PYGZus{}total counter}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{name}\PYG{p}{,} \PYG{n}{svc} \PYG{o+ow}{in} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{get\PYGZus{}services}\PYG{p}{(}\PYG{p}{)}\PYG{o}{.}\PYG{n}{items}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{info} \PYG{o}{=} \PYG{n}{svc}\PYG{o}{.}\PYG{n}{get\PYGZus{}info}\PYG{p}{(}\PYG{p}{)}
        \PYG{n}{attempts} \PYG{o}{=} \PYG{n}{info}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{connection\PYGZus{}attempts}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{lines}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{yipyap\PYGZus{}service\PYGZus{}reconnect\PYGZus{}attempts\PYGZus{}total}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{service=}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{attempts}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} one\PYGZhy{}hot states}
        \PYG{n}{state} \PYG{o}{=} \PYG{p}{(}\PYG{n}{info}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{connection\PYGZus{}state}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)} \PYG{o+ow}{or} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{unknown}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{connected}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{reconnecting}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{disconnected}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{v} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{k}{if} \PYG{n}{state} \PYG{o}{==} \PYG{n}{s} \PYG{k}{else} \PYG{l+m+mi}{0}
            \PYG{n}{lines}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{yipyap\PYGZus{}service\PYGZus{}connection\PYGZus{}state}\PYG{l+s+se}{\PYGZob{}\PYGZob{}}\PYG{l+s+s2}{service=}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{name}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{,state=}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{s}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+se}{\PYGZcb{}\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{v}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{lines}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}
\end{MintedVerbatim}
