\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} app/services/integration/comfy\PYGZus{}service.py (extract)}
\PYG{k}{async} \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{\PYGZus{}reconnection\PYGZus{}loop}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{k+kc}{None}\PYG{p}{:}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}connection\PYGZus{}attempts} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{delay} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}reconnect\PYGZus{}base\PYGZus{}delay\PYGZus{}s}
    \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}connection\PYGZus{}attempts} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{ok} \PYG{o}{=} \PYG{k}{await} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}api}\PYG{o}{.}\PYG{n}{is\PYGZus{}alive}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{ok}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}connection\PYGZus{}state} \PYG{o}{=} \PYG{n}{ConnectionState}\PYG{o}{.}\PYG{n}{CONNECTED}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}last\PYGZus{}ok\PYGZus{}ts} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{(}\PYG{p}{)}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}connection\PYGZus{}attempts} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{k}{return}
        \PYG{k}{except} \PYG{n+ne}{Exception}\PYG{p}{:}
            \PYG{k}{pass}
        \PYG{n}{jitter} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mf}{0.8}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{)}
        \PYG{n}{effective} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}reconnect\PYGZus{}max\PYGZus{}delay\PYGZus{}s}\PYG{p}{,} \PYG{n}{delay}\PYG{p}{)} \PYG{o}{*} \PYG{n}{jitter}\PYG{p}{)}
        \PYG{k}{await} \PYG{n}{asyncio}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{n}{effective}\PYG{p}{)}
        \PYG{n}{delay} \PYG{o}{=} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}reconnect\PYGZus{}max\PYGZus{}delay\PYGZus{}s}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}reconnect\PYGZus{}base\PYGZus{}delay\PYGZus{}s}\PYG{p}{,} \PYG{n}{delay} \PYG{o}{*} \PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\end{MintedVerbatim}
