\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Always render the elements and drive visibility via classList}
\PYG{o}{\PYGZlt{}}\PYG{n+nx}{img}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}thumbnail image\PYGZhy{}view\PYGZhy{}thumbnail\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{classList}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{loaded}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{thumbnail\PYGZus{}img}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{isLoaded}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nx}{hidden}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{thumbnail\PYGZus{}img}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{isLoaded}\PYG{p}{(}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}

\PYG{o}{\PYGZlt{}}\PYG{n+nx}{img}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}preview image\PYGZhy{}view\PYGZhy{}preview\PYGZdq{}}\PYG{+w}{ }\PYG{n+nx}{classList}\PYG{o}{=}\PYG{p}{\PYGZob{}}\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nx}{loaded}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{preview\PYGZus{}img}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{isLoaded}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nx}{hidden}\PYG{o}{:}\PYG{+w}{ }\PYG{o}{!}\PYG{n+nx}{preview\PYGZus{}img}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+nx}{isLoaded}\PYG{p}{(}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{/}\PYG{o}{\PYGZgt{}}
\end{MintedVerbatim}
