This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: blackhat.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need editor, organization, or key in Conti2015
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4538 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 92
> -- 39
< -- 0
+ -- 18
- -- 12
* -- 68
:= -- 174
add.period$ -- 10
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 90
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 21
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 49
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 40
(There was 1 warning)
