\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Phong2014}
\citation{Altulaihan2023}
\citation{Conti2015}
\citation{Wai2001}
\citation{Phong2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Threat Model and Scope Definition}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment Setup}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backend Startup Command}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Reconnaissance}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API Endpoint Discovery}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vulnerability Assessment Categories}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Authentication and Authorization}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Input Validation and Injection}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error Handling and Information Disclosure}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Denial of Service (DoS)}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Scripting for Exploitation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Hidden Flag}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Setup}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Authentication Bypass Testing}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results: Robust Authentication}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Output from \texttt  {login\_test.py}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Findings}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textbf  {Vulnerability: Unauthenticated Information Disclosure (\texttt  {/api/config})}}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Output from \texttt  {flag\_capture\_test.py} (after mitigation)}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textbf  {Vulnerability: Unauthenticated Assistant Information Access}}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Output from \texttt  {exploit\_script.py} (Assistant Endpoints)}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textbf  {Robustness: Login Rate Limiting}}{8}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Output from \texttt  {rate\_limit\_test.py} (Login Rate Limiting)}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textbf  {Vulnerability: Backend Configuration Initialization Failure}}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Partial Fix for Config Loading in \texttt  {app/main.py}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Final Fix for AppConfig Access in \texttt  {app/main.py}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Frontend-Backend Interaction Vulnerabilities}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textbf  {Vulnerability: Premature Unauthenticated \texttt  {/api/config} Fetch}}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mitigation: Conditional Resource Loading and Component Ordering}{12}{subsection.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Conditional Config Resource Creation in \texttt  {src/contexts/gallery.ts}}{12}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Updated Component Hierarchy in \texttt  {src/main.tsx}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Vulnerability Severity and Prioritization}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textbf  {Vulnerability: Inadequate Input Validation for User Registration (\texttt  {/api/register})}}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textbf  {Mitigation: Enhancing Input Validation and Error Handling for User Registration}}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\textbf  {Vulnerability: Insufficient Input Validation for Engagement Record (\texttt  {/api/engagement/record})}}{15}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\textbf  {Mitigation: Enhancing Input Validation for Engagement Record}}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\textbf  {Vulnerability: Unauthenticated Captioning Service Access}}{16}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}\textbf  {Mitigation: Backend Authentication and Frontend Conditional Logic}}{16}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work and Threat Model Evolution}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Recommendations and Mitigations}{17}{section.11}\protected@file@percent }
\bibdata{references}
\bibcite{Conti2015}{1}
\bibcite{Altulaihan2023}{2}
\bibcite{Phong2014}{3}
\bibcite{Wai2001}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textbf  {Mitigation: Restricting Access to \texttt  {/api/config}}}{18}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Security Fix in \texttt  {app/main.py}}{18}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Presentation Polishing}{18}{section.12}\protected@file@percent }
\gdef \@abspage@last{18}
