\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CONDUCT System Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ScrollManager: The Direct DOM Interface}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}useScrollCoordinator: The Orchestration Layer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}useScrollPerformanceMonitor: Tracking and Diagnostics}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}useGalleryScroll: The Gallery Interface}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ImageViewer Core: Zoom and Pan}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Image Loading and Progressive Processing}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GalleryContext: Global State and Scroll Influence}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Keyboard Navigation and Selection Integration}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Responsive Design and Dynamic Layout Adjustments}{8}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Error Handling and Notification System Integration}{9}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Mechanisms and Performance Deep Dive}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Priority-Based Conflict Resolution}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conflict Resolution Strategies}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Passive Event Listeners for Jank Prevention}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real-time Performance Monitoring and Debugging}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Leveraging SolidJS Reactivity}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Virtual Selection for Performance Optimization}{12}{subsubsection.3.4.1}\protected@file@percent }
\citation{monday}
\citation{chrome}
\citation{joji}
\citation{qbit}
\citation{joji}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Animation and Timing Precision}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with Other Scroll Management Systems}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Similarities and Differences with General Web Scrolling Practices}{13}{subsubsection.3.6.1}\protected@file@percent }
\citation{joji}
\citation{monday}
\citation{msedge}
\citation{hyperlist}
\citation{fastgrid}
\citation{monday}
\citation{hydroxide}
\citation{starbeam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Unique Strengths of YipYap's CONDUCT}{14}{subsubsection.3.6.2}\protected@file@percent }
\citation{solidprimitives}
\citation{lenis}
\citation{hyperlist}
\citation{fastgrid}
\citation{scrollen}
\citation{solidcustomscrollbars}
\citation{solidvirtualscroll}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Comparison with Specific Libraries/Tools}{15}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Priority-Based Scroll Operation Management}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Smooth Scroll Animation}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scroll Conflict Detection}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selected Item Position Tracking}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scroll Completion Detection}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wheel Event Processing}{21}{subsection.4.6}\protected@file@percent }
\bibcite{monday}{1}
\bibcite{qbit}{2}
\bibcite{chrome}{3}
\bibcite{joji}{4}
\bibcite{msedge}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{22}{section.6}\protected@file@percent }
\bibcite{fastgrid}{6}
\bibcite{hyperlist}{7}
\bibcite{starbeam}{8}
\bibcite{hydroxide}{9}
\bibcite{solidprimitives}{10}
\bibcite{lenis}{11}
\bibcite{scrollen}{12}
\bibcite{solidcustomscrollbars}{13}
\bibcite{solidvirtualscroll}{14}
\gdef \@abspage@last{23}
